{
  "keywords": ["A股", "美股", "央行", "AI"],
  "macro_top_n": 3,
  "micro_top_n": 3,
  "max_per_source": 30,
  "request_interval": 0.5,
  "sources": {
    "google_ai": {"enabled": true},
    "google_technology": {"enabled": true},
    "google_consumer_electronics": {"enabled": true},
    "google_business": {"enabled": true},
    "google_markets": {"enabled": true},
    "google_politics": {"enabled": true},
    "google_sports": {"enabled": true},
    "google_entertainment": {"enabled": true},
    "google_social_trends": {"enabled": true},
    "github_blog": {"enabled": true},
    "github_trending": {"enabled": true},
    "github_search": {"enabled": true},
    "hacker_news": {"enabled": true},
    "lobsters": {"enabled": true},
    "weibo_hot": {"enabled": true},
    "oschina_rss": {"enabled": true},
    "jiqizhixin_rss": {"enabled": true},
    "36kr_rss": {"enabled": true},
    "venturebeat_rss": {"enabled": true},
    "arstechnica_rss": {"enabled": true},
    "phoronix_rss": {"enabled": true},
    "theverge_rss": {"enabled": true},
    "google_news": {"enabled": false},
    "cnbc_markets": {"enabled": false},
    "marketwatch": {"enabled": false},
    "eastmoney_724": {"enabled": true},
    "sina_live": {"enabled": true},
    "wallstreetcn": {"enabled": true},
    "yahoo_finance": {"enabled": false},
    "cls_telegraph": {"enabled": false}
  }
}
